{
    "name":"duotics/gamesworld",
    "description": "Social Network Gamers",
    "version": "0.1",
    "require": {
        "twbs/bootstrap": "^v5.0.0-beta1",
        "fortawesome/font-awesome": "^5.15",
        "components/flag-icon-css": "^3.5"
    },
    "config": {
    	"optimize-autoloader": true
    }
}
